NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyADX2aqp9y-7bzyN6dG9B6raL006dD2LrQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=myfirebasechatapp-2b5cf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=myfirebasechatapp-2b5cf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=myfirebasechatapp-2b5cf.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=973655641866
NEXT_PUBLIC_FIREBASE_APP_ID=1:973655641866:web:eb12915f5f417a31ce74f3